{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/date-fns": "^2.6.0",
        "css-loader": "^6.8.1",
        "date-fns": "^2.30.0",
        "html-webpack-plugin": "^5.5.3",
        "style-loader": "^3.3.3",
        "svg-inline-loader": "^0.8.2",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
